In [1]:
# Reading in excel spreadsheet

import pandas as pd

data = '2024.01 Invoice Distributing.xlsx'

df = pd.read_excel(data)
df

         Date          PI Account  Fraction     Charge
0  2024-01-02   Palatinus     NaN  0.250000  10.000000
1  2024-01-02       Payne     NaN  0.250000  10.000000
2  2024-01-02     Johnson     NaN  0.250000  10.000000
3  2024-01-02  Youngquist     NaN  0.250000  10.000000
4  2024-01-04   Palatinus     NaN  0.250000  10.000000
5  2024-01-04     Johnson     NaN  0.250000  10.000000
6  2024-01-04       Payne     NaN  0.250000  10.000000
7  2024-01-04  Youngquist     NaN  0.250000  10.000000
8  2024-01-18     Johnson   CL001  0.333333  13.333333
9  2024-01-18   Silverton     NaN  0.333333  13.333333
10 2024-01-18       Payne     NaN  0.333333  13.333333

In [2]:
# creating PI + account identifier, where applicable

pi_account = []
for i, row in df.iterrows():
    if df['Account'][i] != 'unknown':
        pi_account.append(f"{df['PI'][i]}_{df['Account'][i]}")
    elif df['Account'][i] == 'unknown':
        pi_account.append(f"{df['PI'][i]}")
df['PI_Account'] = pi_account
df

         Date          PI Account  Fraction     Charge      PI_Account
0  2024-01-02   Palatinus     NaN  0.250000  10.000000   Palatinus_nan
1  2024-01-02       Payne     NaN  0.250000  10.000000       Payne_nan
2  2024-01-02     Johnson     NaN  0.250000  10.000000     Johnson_nan
3  2024-01-02  Youngquist     NaN  0.250000  10.000000  Youngquist_nan
4  2024-01-04   Palatinus     NaN  0.250000  10.000000   Palatinus_nan
5  2024-01-04     Johnson     NaN  0.250000  10.000000     Johnson_nan
6  2024-01-04       Payne     NaN  0.250000  10.000000       Payne_nan
7  2024-01-04  Youngquist     NaN  0.250000  10.000000  Youngquist_nan
8  2024-01-18     Johnson   CL001  0.333333  13.333333   Johnson_CL001
9  2024-01-18   Silverton     NaN  0.333333  13.333333   Silverton_nan
10 2024-01-18       Payne     NaN  0.333333  13.333333       Payne_nan

In [3]:
# creating new dataframe to total uses and charge

df2 = pd.DataFrame()
df2['PI_Account'] = df['PI_Account'].unique()
df2['Number Uses'] = 0
df2['Total ($)'] = 0

df2

       PI_Account  Number Uses  Total ($)
0   Palatinus_nan            0          0
1       Payne_nan            0          0
2     Johnson_nan            0          0
3  Youngquist_nan            0          0
4   Johnson_CL001            0          0
5   Silverton_nan            0          0

In [4]:


for i, row in df2.iterrows():
    owed = []
    num_uses = []
    
    for j, rows in df.iterrows():
        if df2['PI_Account'][i] == df['PI_Account'][j]:
            owed.append(df['Charge'][j])
            num_uses.append(df['Fraction'][j])
        # print(owed)

        df2['Number Uses'][i] = sum(num_uses)
        df2['Total ($)'][i] = sum(owed)

df2 = df2.round(2)

/var/folders/l_/nymzk9_d07q4wpr9pf8wg5ym0000gp/T/ipykernel_23703/3943307329.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Number Uses'][i] = sum(num_uses)
/var/folders/l_/nymzk9_d07q4wpr9pf8wg5ym0000gp/T/ipykernel_23703/3943307329.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Total ($)'][i] = sum(owed)

In [5]:
df2

       PI_Account  Number Uses  Total ($)
0   Palatinus_nan         0.50      20.00
1       Payne_nan         0.83      33.33
2     Johnson_nan         0.50      20.00
3  Youngquist_nan         0.50      20.00
4   Johnson_CL001         0.33      13.33
5   Silverton_nan         0.33      13.33

In [6]:
df2.to_excel('ethylene_oxide_invoice_total_Dec2023_Jan2024.xlsx', index=False)